<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Flippo.Cloud\Flippo.Cloud.csproj" />
    <ProjectReference Include="..\..\src\Flippo.Core\Flippo.Core.csproj" />
    <ProjectReference Include="..\..\src\Flippo.Data\Flippo.Data.csproj" />
    <ProjectReference Include="..\..\src\Flippo.App\Flippo.App.csproj" />
  </ItemGroup>

  <!-- Backup-Fixtures (z.B. echtes Android-Backup) ins Test-Output kopieren -->
  <ItemGroup>
    <None Include="Fixtures\**\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
