# flippo-desktop

./: .gitignore  Directory.Build.props  FlippoDesktop.slnx
src/Flippo.App/: App.axaml  App.axaml.cs  Flippo.App.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Flippo.App/Assets/Dicts/: englisch.json  franzoesisch.json  franzoesisch_englisch.json  german.json  spanisch.json  spanisch_englisch.json
src/Flippo.App/Assets/Fonts/: OFL.txt
src/Flippo.App/Assets/ThemeSets/: manifest.json
src/Flippo.App/Assets/ThemeSets/de/: adjektive.json  adverbien.json  alltag-routine.json  arbeit-und-studium.json  arztbesuch.json  assessoirs.json  charaktereigenschaften.json  einkaufen.json  emotionen.json  familie-und-freunde.json  farben.json  frageworter.json  getranke.json  hotel.json  kleidung.json  kochen-backen.json  korper.json  lebensmittel.json  musik-und-kultur.json  natur-und-wetter.json  obst-und-gemuse.json  personenbeschreibungen.json  praposition.json  reise-und-urlaub.json  restaurant.json  schule.json  sport-und-freizeit.json  stadt.json  telefon-und-internet.json  textarten.json  tierwelt.json  transportmittel.json  verben-alltag.json  verben-bewegung.json  verben-kommunikation.json  verkehr.json  wochen-monate-feste.json  wohnungseinrichtung.json  zahlen.json  zeiten.json
src/Flippo.App/Assets/ThemeSets/en/: adjektive.json  adverbien.json  (+38 more)
src/Flippo.App/Converters/: StringEqualsConverter.cs
src/Flippo.App/Localization/: L.cs  LocExtension.cs
src/Flippo.App/Resources/: Strings.de.resx  Strings.resx
src/Flippo.App/Services/: BundledDictionarySource.cs  BundledThemeSetSource.cs  CloudBackupService.cs  DestinationStore.cs  DialogService.cs  FilePickerService.cs  InstalledPacksRegistry.cs  LearnLauncher.cs  NavigationService.cs  SetActionsService.cs  ThemeService.cs  UpdateService.cs
src/Flippo.App/Theme/: Icons.axaml  Styles.axaml  Tokens.axaml
src/Flippo.App/ViewModels/: BackupDestinationsViewModel.cs  CardEditorViewModel.cs  DashboardViewModel.cs  DictEntryEditorViewModel.cs  DictionaryEditorViewModel.cs  DictionaryListViewModel.cs  FileImportViewModel.cs  HistoryViewModel.cs  ImportPreviewViewModel.cs  LearnSessionViewModel.cs  MainWindowViewModel.cs  SessionSummaryViewModel.cs  SetDetailViewModel.cs  SetEditorViewModel.cs  SetsOverviewViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  ThemeSetPickerViewModel.cs  UserDictionaryDetailViewModel.cs  ViewModelBase.cs
src/Flippo.App/Views/: BackupChooserWindow.axaml  BackupChooserWindow.axaml.cs  ConfirmWindow.axaml  ConfirmWindow.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DictEntryEditorWindow.axaml  DictEntryEditorWindow.axaml.cs  DictionaryEditorWindow.axaml  DictionaryEditorWindow.axaml.cs  DictionaryListView.axaml  DictionaryListView.axaml.cs  FileImportWindow.axaml  FileImportWindow.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  ImportPreviewWindow.axaml  ImportPreviewWindow.axaml.cs  LearnSessionView.axaml  LearnSessionView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageWindow.axaml  MessageWindow.axaml.cs  ModeChooserWindow.axaml  ModeChooserWindow.axaml.cs  ProviderChooserWindow.axaml  ProviderChooserWindow.axaml.cs  SessionSummaryView.axaml  SessionSummaryView.axaml.cs  SetChooserWindow.axaml  SetChooserWindow.axaml.cs  SetDetailView.axaml  SetDetailView.axaml.cs  SetEditorWindow.axaml  SetEditorWindow.axaml.cs  SetsOverviewView.axaml  SetsOverviewView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  (+6 more)
src/Flippo.Cloud/: Flippo.Cloud.csproj
src/Flippo.Cloud/Abstractions/: BackupDestinationModels.cs  IBackupDestination.cs  IDestinationConnector.cs  IInteractiveConnector.cs  ITokenVault.cs
src/Flippo.Cloud/Auth/: GoogleOAuth.cs  VaultDataStore.cs  google-client-secret.txt.example
src/Flippo.Cloud/Catalog/: CatalogClient.cs  CatalogModels.cs
src/Flippo.Cloud/Destinations/: DriveApi.cs  GoogleDriveConnector.cs  GoogleDriveDestination.cs  IDriveApi.cs  LocalFolderConnector.cs  LocalFolderDestination.cs
src/Flippo.Cloud/Security/: WindowsDpapiTokenVault.cs
src/Flippo.Data/: AppPaths.cs  DatabaseInitializer.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs  Flippo.Data.csproj  FlippoDbContext.cs
src/Flippo.Data/Entities/: SessionRecordEntity.cs  UserDictionaryEntity.cs  UserDictionaryEntryEntity.cs  VocabularyEntryEntity.cs  VocabularySetEntity.cs
src/Flippo.Data/Migrations/: 20260705102654_InitialCreate.Designer.cs  20260705102654_InitialCreate.cs  20260705202904_AddUserDictionaries.Designer.cs  20260705202904_AddUserDictionaries.cs  FlippoDbContextModelSnapshot.cs
src/Flippo.Data/Services/: AppSettings.cs  BackupService.cs  DictionaryInstaller.cs  EntityMapping.cs  FileImportService.cs  SessionStore.cs  SettingsService.cs  ThemeSetImporter.cs  UserDictionaryStore.cs  VocabularyStore.cs  XlsxReader.cs
tests/Flippo.Tests/: Flippo.Tests.csproj  UnitTest1.cs
tests/Flippo.Tests/App/: CardEditorViewModelTests.cs  InstalledPacksRegistryTests.cs  LocalizationTests.cs
tests/Flippo.Tests/Backup/: AndroidFixtureTests.cs  BackupContractTests.cs  BackupRoundtripTests.cs  BackupServiceTests.cs  BackupTestData.cs
tests/Flippo.Tests/Checking/: FreeTextCheckerTests.cs
tests/Flippo.Tests/Cloud/: CatalogClientTests.cs  CloudBackupServiceTests.cs  DestinationStoreTests.cs  GoogleDriveDestinationTests.cs  LocalFolderDestinationTests.cs  WindowsDpapiTokenVaultTests.cs
tests/Flippo.Tests/Data/: FileImportServiceTests.cs  SettingsServiceTests.cs  SqliteTestDatabase.cs  ThemeSetImporterCatalogTests.cs  ThemeSetImporterTests.cs  UserDictionaryStoreTests.cs  VocabularyStoreTests.cs  XlsxReaderTests.cs
tests/Flippo.Tests/Dictionary/: DictionarySearchTests.cs
tests/Flippo.Tests/Fixtures/: README.md
tests/Flippo.Tests/Import/: ImportEngineTests.cs
tests/Flippo.Tests/Session/: MultipleChoiceTests.cs  SessionComposerTests.cs  SessionDirectionsTests.cs  SessionResultTests.cs
tests/Flippo.Tests/Srs/: SrsEngineLeechResetTests.cs  SrsEngineTests.cs
tests/Flippo.Tests/Statistics/: StatisticsCalculatorTests.cs
tests/Flippo.Tests/Util/: JavaCompatTests.cs
(+201 files in other folders)
